# -*- mode: sh; -*-

RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
LIGHT_GREEN="\[\033[1;32m\]"
YELLOW="\[\033[0;33m\]"
BLUE="\[\033[0;34m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
LIGHT_CYAN="\[\033[1;36m\]"
WHITE="\[\033[00m\]"

#if [ -e /etc/bash_completion.d/git ]; then
#    . /etc/bash_completion.d/git
if [ -e $HOME/.git-completion.bash ]; then
    . $HOME/.git-completion.bash
    # export PS1="$LIGHT_GREEN\h$LIGHT_CYAN \W$WHITE:$YELLOW\$(__git_ps1 \"(%s)\")$WHITE\$ "
fi
if true; then
    # display current git branch
    function parse_git_branch {
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
    }

    # display current mercurial branch
    function parse_hg_branch {
        hg branch 2> /dev/null | awk '{print "(" $1 ")"}'
    }

    export PS1="$LIGHT_GREEN\h$LIGHT_CYAN \W$WHITE:$YELLOW\$(parse_git_branch)\$(parse_hg_branch)$WHITE\$ "
fi

